D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\KitchenApp2018.Android.csprojAssemblyReference.cache
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\res.flag
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\bin\Debug\KitchenApp2018.Android.dll
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\bin\Debug\KitchenApp2018.Android.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\bin\Debug\com.companyname.apk
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\bin\Debug\com.companyname-Signed.apk
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\App.xaml.g.cs
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\MainPage.xaml.g.cs
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\menu.xaml.g.cs
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\specials.xaml.g.cs
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\wraps.xaml.g.cs
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\Pizzas.xaml.g.cs
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\burgers.xaml.g.cs
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\deserts.xaml.g.cs
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\KitchenApp2018.Android.csproj.CoreCompileInputs.cache
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\XamlC.stamp
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\KitchenApp2018.Android.dll
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\KitchenApp2018.Android.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\android\bin\com.companyname.apk
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\res\layout\tabbar.xml
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\res\layout\toolbar.xml
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\res\values\styles.xml
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\res\values\colors.xml
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\res\mipmap-anydpi-v26\icon.xml
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\res\mipmap-anydpi-v26\icon_round.xml
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\res\mipmap-hdpi\icon.png
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\res\mipmap-hdpi\launcher_foreground.png
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\res\mipmap-mdpi\icon.png
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\res\mipmap-mdpi\launcher_foreground.png
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\res\mipmap-xhdpi\icon.png
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\res\mipmap-xhdpi\launcher_foreground.png
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\res\mipmap-xxhdpi\icon.png
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\res\mipmap-xxhdpi\launcher_foreground.png
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\res\mipmap-xxxhdpi\icon.png
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\res\mipmap-xxxhdpi\launcher_foreground.png
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\res\drawable\logo.jpg
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\res\drawable\splashimage.png
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\res\drawable\menulogo.png
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\R.cs.flag
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\R.txt
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\uploadflags.txt
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\bin\Debug\Mono.Android.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\bin\Debug\Mono.Security.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\bin\Debug\mscorlib.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\bin\Debug\System.ComponentModel.Composition.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\bin\Debug\System.Core.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\bin\Debug\System.Data.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\bin\Debug\System.IO.Compression.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\bin\Debug\System.Net.Http.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\bin\Debug\System.Numerics.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\bin\Debug\System.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\bin\Debug\System.Runtime.Serialization.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\bin\Debug\System.ServiceModel.Internals.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\bin\Debug\System.Transactions.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\bin\Debug\System.Web.Services.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\bin\Debug\System.Xml.Linq.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\bin\Debug\System.Xml.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\bin\Debug\Xamarin.Forms.Core.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\bin\Debug\FormsViewGroup.dll.mdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\linksrc\KitchenApp2018.Android.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\linksrc\Mono.Android.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\linksrc\mscorlib.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\linksrc\System.Core.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\linksrc\System.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\linksrc\System.Xml.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\linksrc\System.Xml.Linq.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\linksrc\Xamarin.Forms.Core.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\linksrc\Xamarin.Forms.Xaml.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\linksrc\System.Data.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\linksrc\System.Numerics.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\linksrc\System.Transactions.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\linksrc\System.IO.Compression.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\linksrc\System.IO.Compression.FileSystem.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\linksrc\System.ComponentModel.Composition.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\linksrc\System.Net.Http.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\linksrc\System.Runtime.Serialization.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\linksrc\System.ServiceModel.Internals.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\linksrc\System.Web.Services.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\linksrc\Mono.Security.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\linksrc\FormsViewGroup.dll.mdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\android\assets\FormsViewGroup.dll.mdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\android\assets\KitchenApp2018.Android.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\android\assets\Xamarin.Forms.Core.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\android\assets\Xamarin.Forms.Xaml.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\linksrc\KitchenApp2018.Android.pdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\linksrc\FormsViewGroup.dll.mdb
D:\KitchenApp2018\KitchenApp2018\KitchenApp2018.Android\obj\Debug\MonoAndroid81\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
